# APITestingUsingRestAssured

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/: BaseTest.java  DataForTest.java
src/test/Data/: BookingData.csv  DB.json  DB_Backup.json  Patch.json  Put.json  Schema.json  TestData.xlsx  responseSavedInJson.json  sample.json
src/test/java/: AuthenticationTest.java  AuthenticationTests.java  BaseTest.java  Bookings.java  CurrencyTest.java  DataDrivenTest.java  DataDrivenTests.java  DataForTest.java  GetTest.java  PutAndPatchTest.java  ResourceCreateTest.java  ResourceCreateTests.java
